<?xml version="1.0"?>
<project name="mite" basedir="..\">
	
	<property name="build.configuration" value="Release" />
	<property name="build.solutionfile" value="mite.net.sln"/>
	<property name="build.nuspec" value="BuildScripts\mite.net.nuspec" />
	<property name="nant.settings.currentframework" value="net-3.5" />
	<property name="build.revision" value="0" overwrite="true"/>  

	<property name="output.dir" value="Output" />
	<property name="output.working" value="${output.dir}\Working" />
	<property name="output.bin" value="${output.dir}\bin" />
	<property name="output.nuget" value="${output.dir}\nuget" />
	<property name="output.reports" value="${output.dir}\reports" />
	
	<target name="init.cleanup">
		<delete dir="${output.dir}" />
	</target>
	
	<target name="build.copy" description="Copies source to working dir" depends="init.cleanup">
	 
		 <copy todir="${output.working}">
			<fileset basedir="CodeBase">
				<include name="**\*" />
				<exclude name="**\*.suo" />
				<exclude name="**\*.user" />
				<exclude name="*\bin" />
				<exclude name="*\obj" />
			</fileset>
		</copy>

	</target>	 
	
	<target name="build.clean" description="Cleans solution" depends="build.copy">
	
		<msbuild project="${output.working}\${build.solutionfile}" target="Clean">
		 <property name="Configuration" value="${build.configuration}"/>
		</msbuild>
	
	</target>
	
	<target name="build" description="Executes the build" depends="build.clean">
	
		<msbuild project="${output.working}\${build.solutionfile}" target="Rebuild">
			<property name="Configuration" value="${build.configuration}"/>
		</msbuild>
	
	</target>
	
	<target name="copy.output" depends="build">
		<copy todir="${output.dir}\bin" flatten="true">
			<fileset basedir="${output.working}">
				<include name="**\*.dll" />
				<include name="**\*.xml" />
				<exclude name="**\*.pdb" />
			</fileset>
		</copy>
	</target>
	
	<target name="test.unit-testing" depends="copy.output">
		<nunit2>
			<formatter type="Plain" />
			<test>
				<assemblies basedir="${output.bin}">
					<include name="*.Tests.dll" />
				</assemblies>
			</test>
		</nunit2>
	</target>

	<target name="finalize.clean" depends="test.unit-testing">
		<delete dir="${output.working}" />
	</target>

	<target name="finalize.build-nuget" depends="finalize.clean">
    <mkdir dir="${output.nuget}" />
		<exec program="BuildTools\nuget\nuget.exe">
			<arg line="pack ${build.nuspec}"/>
			<arg line="-o ${output.nuget}"/>
		</exec>
	</target>
	
</project>