<?xml version="1.0"?>
<project name="mite" basedir="..\">
	
	<property name="build.configuration" value="Release" />
	<property name="build.solutionfile" value="mite.net.sln"/>
	
	<property name="build.revision" value="0" overwrite="true"/>

	<property name="output.dir" value="Output" />
	<property name="output.working" value="${output.dir}\Working" />
	<property name="output.bin" value="${output.dir}\bin" />
	<property name="output.reports" value="${output.dir}\reports" />
	
	<target name="init.cleanup">
		<delete dir="${output.dir}" />
	</target>
	
	<target name="build.copy" description="Copies source to working dir" depends="init.cleanup">
	 
		 <copy todir="${output.working}">
			<fileset basedir="CodeBase">
				<include name="**\*" />
				<exclude name="**\*.suo" />
				<exclude name="**\*.user" />
				<exclude name="*\bin" />
				<exclude name="*\obj" />
			</fileset>
		</copy>

	</target>	 
	
	<target name="build.clean" description="Cleans solution" depends="build.copy">
	
		<msbuild project="${output.working}\${build.solutionfile}" target="Clean">
		 <property name="Configuration" value="${build.configuration}"/>
		</msbuild>
	
	</target>
	
	<target name="build" description="Executes the build" depends="build.clean">
	
		<msbuild project="${output.working}\${build.solutionfile}" target="Rebuild">
			<property name="Configuration" value="${build.configuration}"/>
		</msbuild>
	
	</target>
	
	<target name="copy.output" depends="build">
		<copy todir="${output.dir}\bin" flatten="true">
			<fileset basedir="${output.working}">
				<include name="**\*.dll" />
				<include name="**\*.xml" />
				<exclude name="**\*.pdb" />
			</fileset>
		</copy>
	</target>
	
	<target name="test.unit-testing" depends="copy.output">
		<nunit2>
			<formatter type="Plain" />
			<test>
				<assemblies basedir="${output.bin}">
					<include name="*.Tests.dll" />
				</assemblies>
			</test>
		</nunit2>
	</target>
	
	<target name="test.moma" depends="test.unit-testing">
				
		<foreach item="File" property="assembly">
			<in>
				<items basedir="${output.bin}">
				   <include name="mite.**.dll" />
				   <exclude name="*.Tests.dll" />
				</items>
			</in>
			<do>
				
				<exec program="BuildTools\moma\MoMA.exe">
					<arg value="--nogui"/>	
					<arg value="&quot;${assembly}&quot;" />		
					<arg line="--out &quot;${output.reports}\${assembly}.html&quot;" />
				</exec>
				
			</do>
		</foreach>
		
	</target>
	
</project>